.SameArticles {
  a {
    text-decoration: none;
    color: #000;
  }
  margin-top: 60px;
  &__title {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin: 40px 0px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 42px;
    color: #000000;
    margin-bottom: 30px;
    &::after {
      content: "";
      display: block;
      height: 3px;
      width: 100%;
      margin-left: 20px;
      background-color: #000000;
    }
  }
  &__row {
    display: flex;
    align-self: center;
    justify-content: space-between;
    gap: 50px;
    & .card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      &__image {
        border: 2px solid #ab9a8e;
        border-radius: 10px;
        width: 380px;
        height: 197px;
      }
      &__title {
        font-family: "Lora", sans-serif;
        font-weight: 500;
        font-size: 32px;
        line-height: 122%;
        letter-spacing: -0.01em;
        color: #100f1b;
      }
      &__subTitle {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        letter-spacing: 0.01em;
        color: #100f1b;
      }
      &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .card__time {
          display: flex;
          align-self: center;
          gap: 5px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .SameArticles {
    a {
      text-decoration: none;
      color: #000;
    }
    margin-top: 0px;
    &__title {
      display: flex;
      align-items: center;
      white-space: nowrap;
      margin: 40px 0px;
      font-family: "Inter", sans-serif;
      font-weight: 600;
      font-size: 20px;
      color: #000000;
      margin-bottom: 30px;
      &::after {
        content: "";
        display: block;
        height: 3px;
        width: 100%;
        margin-left: 20px;
        background-color: #000000;
      }
    }
    &__row {
      display: flex;
      align-self: center;
      justify-content: space-between;
      gap: 50px;
      flex-direction: column;
      & .card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        &__image {
          border:none;
          border-radius: 10px;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &__title {
          font-family: "Lora", sans-serif;
          font-weight: 500;
          font-size: 18px;
          line-height: 122%;
          letter-spacing: -0.01em;
          color: #100f1b;
        }
        &__subTitle {
          font-family: "Inter", sans-serif;
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          letter-spacing: 0.01em;
          color: #100f1b;
        }
        &__row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .card__time {
            display: flex;
            align-self: center;
            gap: 5px;
          }
        }
      }
    }
  }
}
